amplify/backend/api/finalprojectYROZ/schema.graphql

type StoreOwnerModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  onlineStoreModel: OnlineStoreModel @hasOne
  physicalStoreModel: PhysicalStoreModel @hasOne
  bankAccountToken: String
  lastPurchasesView: AWSDateTime
}

type UserModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  name: String!
  imageUrl: String
  creditCards: AWSJSON
  eWallet: String
  storeOwnerModel: StoreOwnerModel @hasOne
  shoppingBagModels: [ShoppingBagModel] @hasMany(indexName: "byUserModel", fields: ["id"])
  favoriteStores: AWSJSON
  hideStoreOwnerOptions: Boolean!
  isLoggedIn: Boolean!
}

type PurchaseHistoryModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: AWSDateTime!
  transactionID: String!
  products: AWSJSON
  userID: String
  storeID: String
}

type OnlineStoreModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  phoneNumber: AWSPhone!
  address: String!
  operationHours: String!
  categories: AWSJSON!
  storeProductModels: [StoreProductModel] @hasMany(indexName: "byOnlineStoreModel", fields: ["id"])
  qrCode: String
  imageUrl: String
}

type PhysicalStoreModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  phoneNumber: AWSPhone!
  address: String!
  operationHours: String!
  categories: AWSJSON!
  qrCode: String
  imageUrl: String
}

type ShoppingBagModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  usermodelID: ID! @index(name: "byUserModel")
  CartProductModels: [CartProductModel] @hasMany(indexName: "byShoppingBagModel", fields: ["id"])
  onlineStoreID: String
}

type CartProductModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  categories: String!
  price: Float!
  imageUrl: String
  description: String
  amount: Float!
  storeProductID: String
  shoppingbagmodelID: ID! @index(name: "byShoppingBagModel")
}

type StoreProductModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  categories: String!
  price: Float!
  imageUrl: String
  description: String
  onlinestoremodelID: ID! @index(name: "byOnlineStoreModel")
}
 